<!DOCTYPE html >
<html class="background">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayflower Cricket Rankings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table align="center">
    <thead class="detail">
    <tr>
      <td class="season">
        <p class="season">Rankings(Mayflower:Cricket)</p>
        <p class="year">2022</p>
      </td>
      <td></td>
    </tr>

  </thead>

    <thead class="main">
      <tr>
        <th class="player">Player Name</th>
        <th class="team">Age</th>
      </tr>
    </thead>

    <tr class="dc">
      <td class = "j"><p id="j">#1 &nbsp&nbsp&nbsp Shrey</p></td>
      <td>13</td>
    </tr>

    <tr class="csk">
      <td class = "j"><p id="j">#1 &nbsp&nbsp&nbsp Vinay</p></td>
      <td>13</td>
    </tr>

    <tr class="rcb">
      <td class = "j"><p id="j">#2 &nbsp&nbsp&nbsp Gehan</p></td>
      <td>15</td>
    </tr>

    <tr class="mi">
      <td class = "j"><p id="j">#3 &nbsp&nbsp&nbsp Tharun</p></td>
      <td>16</td>
    </tr>

    <tr class="rr">
      <td class = "j"><p id="j">#4 &nbsp&nbsp&nbsp Sriram</p></td>
      <td>16</td>
    </tr>

    <tr class="pbks">
      <td class = "j"><p id="j">#5 &nbsp&nbsp&nbsp Thyagaragan</p></td>
      <td>15</td>
    </tr>

    <tr class="kkr">
      <td class = "j"><p id="j">#6 &nbsp&nbsp&nbsp Dhyaneshwaran</p></td>
      <td>13</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#7 &nbsp&nbsp&nbsp Aman</p></td>
      <td>13</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#8 &nbsp&nbsp&nbsp Raghav</p></td>
      <td>13</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#9 &nbsp&nbsp&nbsp Revan</p></td>
      <td>10</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#10 &nbsp&nbsp&nbsp Tharun</p></td>
      <td>11</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#11 &nbsp&nbsp&nbsp Santhosh</p></td>
      <td>11</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#12 &nbsp&nbsp&nbsp Saashvath</p></td>
      <td>12</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#13 &nbsp&nbsp&nbsp Rajavarman</p></td>
      <td>10</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#14 &nbsp&nbsp&nbsp Aadam</p></td>
      <td>10</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#15 &nbsp&nbsp&nbsp Saarav</p></td>
      <td>11</td>
    </tr>

    <tr class="srh">
      <td class = "j"><p id="j">#16 &nbsp&nbsp&nbsp Sanjith</p></td>
      <td>13</td>
    </tr>

  </table>
</body>
</html>